.Slider {
    position: relative;
    height: 45vh;
    width: 100vw;
    background-color: "grey";
    margin: 0
  }
  
  .Slider::after {
    content: "";
    position: absolute;
    top: 20%;
    background: linear-gradient(0deg, #ffffff 0, rgba(255, 255, 255, 0) 30%);
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }
 .Slider ul {
    padding: 0;
    position: relative;
    display: flex;
    width: 300%;
    height: 100%;
    margin: 0;
    transition: all 0.5s;
  }
  
  .slides {
    list-style: none;
    width: 100vw;
    height: 100%;
  }
  
  .sliderImages {
    width: 100%;
    height: 100%;
  }
  .toggleBtn{
    position: absolute;
    bottom: 20px;
    right: 40%;
    z-index: 2;
  }
  .toggleBtn input{
    display: none;
  }
  .toggleBtnlabel{
    display: inline-block;
    height: 0.5rem;
    margin:0.2rem 5px;
    border-radius: 15px;
    cursor: pointer;
    outline: 1px solid var(--color);
    border:2px solid white;
    width:0.5rem;
    background-color: white;
  }
  .categoryIcon {
    height: 5rem;
    border-radius: 50%;
  }
  /* Media Queries */
@media  (min-width:768px) {
 .Slider{
    height: 90vh;
 }
 .toggleBtn{
    right:45%;
 }
 .toggleBtnlabel{
    height: 1rem;
    width: 1rem;
 }
 .categoryIcon{
    height: 8rem;
 }
 .showMenu{
    display: none;
 }
  }

  @media screen and (min-width:1024px) {
    :root {
      --navbar-font-size: 3rem;
      --font-size:1rem;
      --icons:2rem;
    }
  }
  @media screen and (min-width:1440px) {
    :root {
      --font-size:1.4rem;
    }
  }
  @media screen and (min-width:2560px) {
    :root {
      --navbar-font-size: 5rem;
      --font-size:2.4rem;
      --icons:4rem;
    }
  }
  
  